{
  "$schema": "https://json.schemastore.org/tsconfig",
  "_version": "3.0.0",

  "compilerOptions": {
    "target": "ES2021",                      
    "module": "CommonJS",                   
    "declaration": true,                    
    "declarationMap": true,                 
    "sourceMap": true,                      
    "strict": true,                         
    "moduleResolution": "node",            
    "esModuleInterop": true,                
    "skipLibCheck": true,                   
    "forceConsistentCasingInFileNames": true 
  },
}