{
  "name": "@next-nest-expo-turbo-boilerplate/mobile",
  "private": true,
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "dev": "pnpm env:load expo start",
    "start": "pnpm env:load expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "env:load": "dotenv -e ../../.env --"
  },
  "dependencies": {
    "@babel/runtime": "^7.26.0",
    "@expo-google-fonts/roboto": "^0.2.3",
    "expo": "~52.0.23",
    "expo-font": "~13.0.2",
    "expo-status-bar": "~2.0.0",
    "react": "18.3.1",
    "react-native": "0.76.5",
    "styled-components": "^6.1.13"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@next-nest-expo-turbo-boilerplate/eslint-config": "workspace:*",
    "@next-nest-expo-turbo-boilerplate/prettier": "workspace:*",
    "@next-nest-expo-turbo-boilerplate/tsconfig": "workspace:*",
    "@types/react": "~18.3.12",
    "@types/styled-components": "^5.1.34",
    "dotenv-cli": "^7.3.0",
    "typescript": "^5"
  },
  "prettier": "@next-nest-expo-turbo-boilerplate/prettier",
  "eslintConfig": {
    "extends": [
      "@next-nest-expo-turbo-boilerplate/eslint-config/expo"
    ]
  }
}
